<!DOCTYPE html>
<html  lang="zh-TW" >
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    
    <title>APCS 2026/03 中高級實作題題解 — C++ | 靖諺的資訊學習筆記 | 靖諺的資訊學習筆記</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Noto Sans TC', sans-serif !important; }
        h1, h2, h3, h4, h5, h6 { font-weight: 700 !important; }
    </style>

    <meta name="description" content="此筆記為APCS 2026年03月中高級實作題考試的題目詳解。每一題的題解都包含解題思路、C++範例程式碼。">
<meta property="og:type" content="article">
<meta property="og:title" content="APCS 2026&#x2F;03 中高級實作題題解 — C++">
<meta property="og:url" content="https://www.tseng-school.com/2026/06/01/apcs/apcs202603-1/index.html">
<meta property="og:site_name" content="靖諺的資訊學習筆記">
<meta property="og:description" content="此筆記為APCS 2026年03月中高級實作題考試的題目詳解。每一題的題解都包含解題思路、C++範例程式碼。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-06-01T11:18:50.000Z">
<meta property="article:modified_time" content="2026-06-01T11:43:27.814Z">
<meta property="article:author" content="chingyen06">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="二分搜尋">
<meta property="article:tag" content="前綴和">
<meta property="article:tag" content="差分陣列">
<meta name="twitter:card" content="summary">

    
        <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    

    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
    

    
    
<link rel="stylesheet" href="/css/common.min.css?v=1780314218256.css">

    
<link rel="stylesheet" href="/css/iconfont.min.css?v=1780314218256.css">


    
        <script>
        window.MathJax = {
          tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true },
          options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
        };
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css" rel="stylesheet">
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-18D6HBKZSF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-18D6HBKZSF');
        </script>
    

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const COLLAPSE_HEIGHT = 450; 
        const iconCopy = `<svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>`;
        const iconCheck = `<svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>`;
        const iconChevronDown = `<svg viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>`;

        const figures = document.querySelectorAll('.article-entry figure.highlight, .content figure.highlight');
        figures.forEach(figure => {
            const wrapper = document.createElement('div');
            wrapper.className = 'code-wrapper';
            figure.parentNode.insertBefore(wrapper, figure);
            wrapper.appendChild(figure);

            const copyBtn = document.createElement('button');
            copyBtn.className = 'code-btn copy-btn';
            copyBtn.innerHTML = iconCopy;
            copyBtn.title = "複製程式碼";
            wrapper.appendChild(copyBtn);

            copyBtn.addEventListener('click', () => {
                const codeCell = figure.querySelector('td.code');
                const codeText = codeCell ? codeCell.innerText : figure.innerText;
                navigator.clipboard.writeText(codeText).then(() => {
                    copyBtn.innerHTML = iconCheck;
                    copyBtn.classList.add('copied');
                    setTimeout(() => {
                        copyBtn.innerHTML = iconCopy;
                        copyBtn.classList.remove('copied');
                    }, 2000);
                });
            });

            if (figure.offsetHeight > COLLAPSE_HEIGHT) {
                wrapper.classList.add('collapsed');
                const toggleBtn = document.createElement('button');
                toggleBtn.className = 'code-btn toggle-btn';
                toggleBtn.innerHTML = iconChevronDown;
                toggleBtn.title = "展開/收合程式碼";
                wrapper.appendChild(toggleBtn);

                toggleBtn.addEventListener('click', () => {
                    wrapper.classList.toggle('collapsed');
                    toggleBtn.classList.toggle('expanded');
                    if (wrapper.classList.contains('collapsed')) {
                        wrapper.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                });
            }
        });
    });
    </script>
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "曾靖諺",
        "alternateName": "Tseng Ching-Yen",
        "url": "https://www.tseng-school.com",
        "sameAs": [
            "https://github.com/chingyen06"
        ]
        }
    </script>
<meta name="generator" content="Hexo 8.1.1"></head>
    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/chingyen06" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">靖諺的資訊學習筆記</h2>
            <h3 id="title" class="hidden lg:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Taipei, Taiwan
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="w-full my-auto">
        <div class="relative w-full">
            <input id="search-input" type="text" placeholder="🔍 搜尋" class="w-full">
            <button type="submit" style="display: none;"></button>
        </div>
    </form>
    
    
<div id="content-json" data-placeholder="🔍 搜尋" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div class="search-widget-container">
        <div class="search-header">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="🔍 搜尋" type="text">
        </div>
        
        <div class="search-result">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-4 pb-3 mb-2 pt-3 hover:bg-green-50 rounded-lg transition duration-200">
                <i class="iconfont icon-file text-gray-400 mr-2"></i>
                <h1 class="result-title inline font-bold text-lg text-gray-800">{{ title }}</h1>
                <p class="result-content text-gray-500 text-sm mt-1 line-clamp-2">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var observer = new MutationObserver(function(mutations) {
        var gtInput = document.querySelector('.gt-header-textarea');
        
        if (gtInput && !gtInput.dataset.fixed) {
            gtInput.dataset.fixed = "true";

            
            gtInput.setAttribute('data-gramm', 'false');
            gtInput.setAttribute('spellcheck', 'false');
            gtInput.classList.add('notranslate');

            ['keydown', 'keyup', 'keypress'].forEach(function(event) {
                gtInput.addEventListener(event, function(e) {
                    e.stopPropagation();
                }, true); 
            });
        }
    });

    observer.observe(document.body, { childList: true, subtree: true });
});
</script>
</div>

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">主頁</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">文章</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-resources" role="menuitem">
                <a href="/resources">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">資源</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">類別</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">標籤</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">關於</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/chingyen06">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://www.facebook.com/Tseng.Ching.Yen/">
                <i class="iconfont social-icon icon-facebook"></i>
                <span class="menu-title hidden lg:inline">menu.facebook</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        
        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            APCS 2026/03 中高級實作題題解 — C++
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2026/06/01/apcs/apcs202603-1/" class="article-date">
	  <time datetime="2026-06-01T11:18:50.000Z" itemprop="datePublished">2026-06-01</time>
	</a>
</span>

                
  <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/APCS-%E4%B8%AD%E9%AB%98%E7%B4%9A/">APCS 中高級</a>
  </span>

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-none-link" href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C%E5%B0%8B/" rel="tag">二分搜尋</a>, <a class="article-tag-none-link" href="/tags/%E5%89%8D%E7%B6%B4%E5%92%8C/" rel="tag">前綴和</a>, <a class="article-tag-none-link" href="/tags/%E5%B7%AE%E5%88%86%E9%99%A3%E5%88%97/" rel="tag">差分陣列</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2026/06/01/apcs/apcs202603-1/#comments" class="article-comment-link">
                        評論
                    </a>
                </span>
                
    
    


            </p>
        </header>
        <div class="marked-body article-body">
            <div class="alert-block alert-info">💡 此筆記為APCS 2026年03月中高級實作題考試的題目詳解。每一題的題解都包含解題思路、C++範例程式碼。
</div>

<h2 id="第一題-比例分割-ZeroJudge-s179"><a href="#第一題-比例分割-ZeroJudge-s179" class="headerlink" title="第一題 比例分割 (ZeroJudge s179.)"></a>第一題 比例分割 (ZeroJudge s179.)</h2><h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=s179">題目</a></h3><div class="alert-block alert-success">小明有一個由 $n$ 個正整數組成的序列 $w_1, w_2, \cdots, w_n$。他對序列中區間的「比例分割點」非常感興趣。
對於任何子區間 $[l,r]$，我們定義其區間和為 $S(l, r)=\sum_{i=l}^{r}w_i$。若 $l > r$，則 $S(l, r) = 0$。
現在小明有 $m$ 個詢問。每個詢問包含四個整數 $l, r, a, b$，請你找到一個唯一的分割點 $k$ ( $l \le k \le r$ )，使得該點滿足以下兩個條件：
1. $\frac{S(l, k-1)}{S(l, r)} < \frac{a}{a+b}$
2. $\frac{S(k+1, r)}{S(l, r)} \ge \frac{a}{a+b}$
由於序列中的元素皆為<strong>正整數</strong>，可以保證對於每一組詢問，符合條件的 $k$ 恰好只有一個。
例如序列為 $2, 2, 6, 3, 1, 5$，當 $a = 1, b = 1$ 時，$k = 3$ 恰好會滿足條件。
$S(1, 2) = 4, S(1, 3) = 10, S(1, 6) = 19$
1. 4 / 19 < 1 / 2
2. 10 / 19 < 1 / 2
</div>

<h3 id="輸入-輸出說明"><a href="#輸入-輸出說明" class="headerlink" title="輸入 &#x2F; 輸出說明"></a>輸入 &#x2F; 輸出說明</h3><table>
<thead>
<tr>
<th align="left"><strong>輸入說明</strong></th>
<th align="left"><strong>輸出說明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一行包含兩個整數 $n$ 和 $m$ ( $1 \le n, m \le 10^5$ )，分別代表序列長度與詢問次數。<br>第二行包含 $n$ 個整數 $w_1, w_2, \cdots, w_n$ ( $1 \le w_i \le 10^4$ )。<br>接下來的 $m$ 行，每行包含四個整數 $l, r, a, b$ ( $1 \le l \le r \le n, 1 \le a \le b \le 10$ )。<br>(40分)：$1 \le n, m \le 10^3$<br>(60分)：無限制</td>
<td align="left">對於每個詢問，輸出一行包含一個整數 $k$，即滿足條件的分割點索引。</td>
</tr>
</tbody></table>
<h3 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h3><div class="alert-block alert-warning">這一題提到區間和，然後又可以知道數量級很大，因此一定要用前綴和來做。
接著題目有提到要在區間內找某一個數，這也可以看出來需要用二分搜尋，才能夠在時間內找到答案。
題目有給兩個條件：
1. $\frac{S(l, k-1)}{S(l, r)} < \frac{a}{a+b}$
2. $\frac{S(k+1, r)}{S(l, r)} \ge \frac{a}{a+b}$
但其實我們只需要其中一個，這邊我是用第一個，因為題目說 k 只有唯一解，因此第一個滿足時第二個同時也會滿足。
這邊為了避免浮點數運算，我們把第一個條件交叉相乘，得到 $S(l, k-1) * (a+b) < S(l, r) * a$。
偷偷告訴大家，如果你發現執行時間太久，可以試著把 endl 改成 '\n'，我改了之後從 60ms 到 21ms，不過都是會過。
</div>

<h3 id="範例程式碼"><a href="#範例程式碼" class="headerlink" title="範例程式碼"></a>範例程式碼</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> i, n, m;</span><br><span class="line">	<span class="type">int</span> l, r, a, b;</span><br><span class="line">	<span class="type">int</span> left, right, mid;</span><br><span class="line">	</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> w[n<span class="number">+1</span>], s[n<span class="number">+1</span>]=&#123;&#125;, ans;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		cin &gt;&gt; w[i];</span><br><span class="line">		</span><br><span class="line">		s[i] = s[i<span class="number">-1</span>] + w[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;m;i++) &#123;</span><br><span class="line">		cin &gt;&gt; l &gt;&gt; r &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		</span><br><span class="line">		left = l;</span><br><span class="line">		right = r;</span><br><span class="line">		<span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">			mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> ((s[mid<span class="number">-1</span>]-s[l<span class="number">-1</span>])*(a+b) &lt; (s[r]-s[l<span class="number">-1</span>])*a) &#123;</span><br><span class="line">				left = mid + <span class="number">1</span>;</span><br><span class="line">				ans = mid;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				right = mid - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="運行結果"><a href="#運行結果" class="headerlink" title="運行結果"></a>運行結果</h3><p><font color="#00BB00"><strong>AC</strong></font> (21ms, 1.8MB)</p>
<h2 id="第二題-觀光旅遊-ZeroJudge-s180"><a href="#第二題-觀光旅遊-ZeroJudge-s180" class="headerlink" title="第二題 觀光旅遊 (ZeroJudge s180.)"></a>第二題 觀光旅遊 (ZeroJudge s180.)</h2><h3 id="題目-1"><a href="#題目-1" class="headerlink" title="題目"></a><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=s180">題目</a></h3><div class="alert-block alert-success">某旅行社正準備接待 $n$ 個不同的旅行團。第 $i$ 個旅行團預計在第 $t_i$ 天抵達觀光景點。
當地共有 $m$ 個表演，第 $j$ 個表演的演出期間是從第 $s_j$ 天到第 $e_j$ 天（包含首尾兩天），且每天都會演出一場。為了確保遊客體驗，景點保證：<strong>在同一天內，任何兩個不同的表演演出時間都不會重疊</strong>。這意味著如果一個旅行團在第 $t_i$ 天在場，且當天有多個表演正在展演期內，該團可以看完當天所有的表演。
如果第 $i$ 團旅行團的抵達日期 $t_i$ 滿足 $s_j \le t_i \le e_j$，則該團可以觀看第 $j$ 個表演。旅行社想要計算這 $n$ 團旅行團總共最多可以看多少場表演（即：將每個旅行團能看到的表演數量加總）。
例如有 $3$ 組旅行團抵達時間為 $7, 5, 10$，總共有 $5$ 種表演時間分別為 $(2, 5), (3, 9), (7, 8), (4, 6), (5, 6)$。
第 $1$ 組旅行團可以看編號為 $2, 3$ 共 $2$ 場表演。
第 $2$ 組旅行團可以看編號為 $1, 2, 4, 5$ 共 $4$ 場表演。
第 $3$ 組旅行團沒有任何表演可以看。
這 $3$ 組旅行團總共可以看 $6$ 場表演。
</div>

<h3 id="輸入-輸出說明-1"><a href="#輸入-輸出說明-1" class="headerlink" title="輸入 &#x2F; 輸出說明"></a>輸入 &#x2F; 輸出說明</h3><table>
<thead>
<tr>
<th align="left"><strong>輸入說明</strong></th>
<th align="left"><strong>輸出說明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一行包含兩個整數 $n$ 和 $m$ ( $1 \le n, m \le 10^5$ )，分別代表旅行團的數量與表演的數量。<br>第二行包含 $n$ 個整數 $t_1, t_2, \cdots, t_n$ ( $1 \le t_i \le 10^8$ )，代表每個旅行團抵達的日期。<br>接下來的 $m$ 行，每行包含兩個整數 $s_j$ 和 $e_j$ ( $1 \le s_j \le e_j \le 10^8$ )，代表第 $j$ 個表演的開始與結束日期。<br>(40分)：$1 \le n, m \le 10^3$<br>(60分)：無限制</td>
<td align="left">輸出一個整數，代表所有旅行團總共能觀看的最大表演場次總和。</td>
</tr>
</tbody></table>
<h3 id="解題思路-1"><a href="#解題思路-1" class="headerlink" title="解題思路"></a>解題思路</h3><div class="alert-block alert-warning">這題因為日期最大可能到 $10^8$，我們不可能直接開一個 $10^8$ 的陣列去存，因此我們改用差分陣列來做。
最重要的一點就是我們存的是相對的日期排名。
我們用 struct 定義一個 Event，其中 time 存日期、type 存類型，用 1 代表表演開始, 0 代表旅行團抵達, -1 代表表演結束。
接著用陣列存 Event，用 cmp 進行排序，規則如下：
1. 日期 (time) 小的先
2. 類型 (type) 大的先
最後我們遍歷一次，遇到 type 是 1 就把 sum + 1，type 是 0 就把 sum 累積到 total，type 是 -1 就把 sum - 1。
又因為我們在同日期會以類型大的優先，這樣就會先表演開始，接著是旅行團抵達，最後才是表演結束。這樣當表演開始與旅行團抵達同一天，會先執行 sum + 1 再累積到 total；當表演結束與旅行團抵達同一天，會先累積到 total 再執行 sum - 1。
</div>

<h3 id="範例程式碼-1"><a href="#範例程式碼-1" class="headerlink" title="範例程式碼"></a>範例程式碼</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Event</span> &#123;</span><br><span class="line">	<span class="type">int</span> time = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// type: 1 開始, 0 旅行團抵達, -1 結束 </span></span><br><span class="line">	<span class="type">int</span> type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">const</span> Event &amp;a, <span class="type">const</span> Event &amp;b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a.time == b.time)</span><br><span class="line">		<span class="keyword">return</span> a.type &gt; b.type;</span><br><span class="line">	<span class="keyword">return</span> a.time &lt; b.time;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> n, m;</span><br><span class="line">	</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> t[n], s[m], e[m];</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> now = <span class="number">0</span>, sum = <span class="number">0</span>, total = <span class="number">0</span>;</span><br><span class="line">	Event event[<span class="number">2</span>*m+n];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">		cin &gt;&gt; t[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;m;i++) &#123;</span><br><span class="line">		cin &gt;&gt; s[i] &gt;&gt; e[i];</span><br><span class="line">		</span><br><span class="line">		event[now].time = s[i];</span><br><span class="line">		event[now].type = <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		event[now<span class="number">+1</span>].time = e[i];</span><br><span class="line">		event[now<span class="number">+1</span>].type = <span class="number">-1</span>;</span><br><span class="line">	</span><br><span class="line">		now += <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">		event[now].time = t[i];</span><br><span class="line">		event[now].type = <span class="number">0</span>;</span><br><span class="line">		now++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">sort</span>(event, event<span class="number">+2</span>*m+n, cmp);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">2</span>*m+n;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (event[i].type == <span class="number">1</span>) &#123;</span><br><span class="line">			sum++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (event[i].type == <span class="number">0</span>) &#123;</span><br><span class="line">			total += sum;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			sum--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; total;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="運行結果-1"><a href="#運行結果-1" class="headerlink" title="運行結果"></a>運行結果</h3><p><font color="#00BB00"><strong>AC</strong></font> (33ms, 3.8MB)</p>
<div class="alert-block alert-danger"><strong>查看更多資訊請至：</strong><a href="https://www.tseng-school.com/">https://www.tseng-school.com/</a> 
</div>
        </div>
        
<blockquote class="copyright">
    <p><strong>本文連結 : </strong><a class="permalink" href="https://www.tseng-school.com/2026/06/01/apcs/apcs202603-1/">https://www.tseng-school.com/2026/06/01/apcs/apcs202603-1/</a></p>
    <p><strong> </strong></p>
</blockquote>


    </article>
    
    
        <section id="comments"></section> 
        <div id="gitalk-loader"></div> <script type="text/javascript">
  (function() {
    var container = document.getElementById('comments');
    if (!container) return;

    // 定義渲染函數
    function loadAndRenderGitalk() {
      if (window.GITALK_LOCK || container.querySelector('.gt-container')) return;
      window.GITALK_LOCK = true;

      // 動態載入 CSS 與 JS，避免阻塞首屏
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css';
      document.head.appendChild(link);

      var script = document.createElement('script');
      script.src = "https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js";
      var md5Script = document.createElement('script');
      md5Script.src = "https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js";

      script.onload = function() {
        var gitalk = new Gitalk({
            clientID: 'Ov23litX24icqsbLMK3L',
            clientSecret: 'd6303376afaebeacf533c935a4348a03ab352bbf',
            repo: 'blog-comment',
            owner: 'chingyen06',
            admin: ['chingyen06'],
            id: '1780312730000', 
            distractionFreeMode: true,
            proxy: 'https://purple-fire-8465.john1100729.workers.dev/'
        });
        gitalk.render('comments');
      };

      document.body.appendChild(md5Script);
      document.body.appendChild(script);
    }

    // 使用 Intersection Observer 實現懶加載
    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        if (entries[0].isIntersecting) {
          loadAndRenderGitalk();
          observer.disconnect(); // 觸發後就停止觀察
        }
      }, { rootMargin: '200px' }); // 提前 200px 開始載入，減少使用者等待感

      observer.observe(container);
    } else {
      // 降級處理：不支援 Observer 的舊瀏覽器直接載入
      loadAndRenderGitalk();
    }

    // 針對 PJAX 頁面切換的處理
    document.addEventListener('pjax:complete', function() {
        window.GITALK_LOCK = false;
        // 如果是 PJAX 切換，通常需要重新觀察新頁面的容器
        if (typeof observer !== 'undefined') observer.observe(document.getElementById('comments'));
    });
  })();
</script> 
    

    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目錄</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A1%8C-%E6%AF%94%E4%BE%8B%E5%88%86%E5%89%B2-ZeroJudge-s179"><span class="toc-number">1.</span> <span class="toc-text">第一題 比例分割 (ZeroJudge s179.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">題目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%85%A5-%E8%BC%B8%E5%87%BA%E8%AA%AA%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">輸入 &#x2F; 輸出說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">解題思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">1.4.</span> <span class="toc-text">範例程式碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8B%E8%A1%8C%E7%B5%90%E6%9E%9C"><span class="toc-number">1.5.</span> <span class="toc-text">運行結果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A1%8C-%E8%A7%80%E5%85%89%E6%97%85%E9%81%8A-ZeroJudge-s180"><span class="toc-number">2.</span> <span class="toc-text">第二題 觀光旅遊 (ZeroJudge s180.)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">題目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BC%B8%E5%85%A5-%E8%BC%B8%E5%87%BA%E8%AA%AA%E6%98%8E-1"><span class="toc-number">2.2.</span> <span class="toc-text">輸入 &#x2F; 輸出說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.3.</span> <span class="toc-text">解題思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC-1"><span class="toc-number">2.4.</span> <span class="toc-text">範例程式碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8B%E8%A1%8C%E7%B5%90%E6%9E%9C-1"><span class="toc-number">2.5.</span> <span class="toc-text">運行結果</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





            
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div style="
                display: flex; 
                justify-content: center; 
                align-items: center; 
                flex-wrap: wrap;
                width: 100%; 
                margin: 40px 0 20px 0;
                color: #666; 
                font-size: 0.85rem;
                clear: both;
            ">
              <span id="busuanzi_container_site_uv" style="display: flex; align-items: center;">
                <i class="iconfont icon-user" style="margin-right: 4px;"></i>
                訪客數：<span id="busuanzi_value_site_uv">未知</span> 人
              </span>
              
              <span style="margin: 0 12px; color: #ddd;">|</span>
              
              <span id="busuanzi_container_site_pv" style="display: flex; align-items: center;">
                <i class="iconfont icon-eye" style="margin-right: 4px;"></i>
                總瀏覽：<span id="busuanzi_value_site_pv">未知</span> 次
              </span>
            </div>
            </section>
        
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/chingyen06">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://www.facebook.com/Tseng.Ching.Yen/">
                <i class="iconfont icon-facebook"></i>
            </a>
        
    </div>
    
    
</footer>


        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <div id="gitalk-loader"></div> <script type="text/javascript">
  (function() {
    var container = document.getElementById('comments');
    if (!container) return;

    // 定義渲染函數
    function loadAndRenderGitalk() {
      if (window.GITALK_LOCK || container.querySelector('.gt-container')) return;
      window.GITALK_LOCK = true;

      // 動態載入 CSS 與 JS，避免阻塞首屏
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css';
      document.head.appendChild(link);

      var script = document.createElement('script');
      script.src = "https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js";
      var md5Script = document.createElement('script');
      md5Script.src = "https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js";

      script.onload = function() {
        var gitalk = new Gitalk({
            clientID: 'Ov23litX24icqsbLMK3L',
            clientSecret: 'd6303376afaebeacf533c935a4348a03ab352bbf',
            repo: 'blog-comment',
            owner: 'chingyen06',
            admin: ['chingyen06'],
            id: '1780312730000', 
            distractionFreeMode: true,
            proxy: 'https://purple-fire-8465.john1100729.workers.dev/'
        });
        gitalk.render('comments');
      };

      document.body.appendChild(md5Script);
      document.body.appendChild(script);
    }

    // 使用 Intersection Observer 實現懶加載
    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        if (entries[0].isIntersecting) {
          loadAndRenderGitalk();
          observer.disconnect(); // 觸發後就停止觀察
        }
      }, { rootMargin: '200px' }); // 提前 200px 開始載入，減少使用者等待感

      observer.observe(container);
    } else {
      // 降級處理：不支援 Observer 的舊瀏覽器直接載入
      loadAndRenderGitalk();
    }

    // 針對 PJAX 頁面切換的處理
    document.addEventListener('pjax:complete', function() {
        window.GITALK_LOCK = false;
        // 如果是 PJAX 切換，通常需要重新觀察新頁面的容器
        if (typeof observer !== 'undefined') observer.observe(document.getElementById('comments'));
    });
  })();
</script>


    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>